/*     --------------------------
     Google Fonts (Poppins)
  ----------------------    */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #E5E5E5;
}

main {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ----------------------
   Top Players Styles 
 -----------------  */
.Top-Players {
    margin-bottom: 30px;
}

.Players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*    ----------------------------------------
    grid-template-columns: repeat(1fr 1fr 1fr); 
 ------------------------------------------   */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px
}

/*    --------------------
    Top Blogs Styles  
-------------------  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

/* ----------------------
       Courses Style
 -----------------  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

#filled {
    color: #FFC014;
}

#empty {
    color: #AEAEAE;
}

.course-author {
    color: #ED6B4F;
}

.course-duration {
    border-radius: 50px;
    padding: 2px 6px;
    background-color: #FFE4E8;
    color: #FF4A60;
}

.course-duration-2 {
    border-radius: 50px;
    padding: 2px 6px;
    background-color: #FEE5DF;
    color: #ED6B4F;
}

/*       -------------------------
             Menu Bar Styles
 ---------------------             */
.section-section {
    gap: 890px;
    display: flex;
    color: white;
    background-color: #562EFF;
    justify-content: center;
    padding: 1% 0%;

}

.section-section h2 {
    margin: 0px;
    margin-top: -80%;
    gap: 10%;
    margin-left: 20%;
}

.section-section img {
    width: 50px;
}

.Right-Div img {
    width: 56px;
    height: 56px;
}

.Right-Div {
    display: flex;
    gap: 28px;
}

.img {
    color: #FFFFFF;
    display: flex;
    margin-left: -90%
}

/* ----------------------
      Media Queries
---------------- */
/*----------------------------------- 
                Modile Devices
---------------------------        */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .Players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }



    .section-section {
        width: 100%;
        gap: 30px;
        font-size: 13px;
    }

    .section-section h2 {
        margin-left: 10px;
    }

    .section-section img {
        width: 40px;
        margin-right: -39px;
    }

    .Right-Div {
        margin: 0px;
        font-size: 12px;
        gap: 12px;
    }

    .Right-Div img {
        width: 40px;
        height: 40px;
    }
}

/*             --------------------------------------
                           Tablet Devices
         -----------------------------*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .section-section {
        width: 100%;
        gap: 180px;
    }

    .container {
        width: 100%;
    }

    .Players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}